[22:11:50 pm] Fireboat Canary#2920: :ok_hand: I archived 3 messages.
[22:11:49 pm] Rage#9991: -archive 3
[20:11:32 pm] Walmaart#2167: keep this to commemorate xD
[20:11:45 pm] Rage#9991: haha
[20:11:36 pm] Walmaart#2167: lmao
[20:11:35 pm] Walmaart#2167: RIP Shuji, you will be missed.
[10:10:53 am] Shuji#8321: `[07:33:53]` :wastebasket: Message sent by Rage#9991 (`274651286534619136`) has been deleted in `#secret-testing`: `test`
[10:10:27 am] Shuji#8321: `[07:33:27]` :wastebasket: Message sent by Rage#9991 (`274651286534619136`) has been deleted in `#secret-testing`: `rhonk`
[10:10:19 am] Shuji#8321: `[07:33:19]` :wastebasket: Message sent by Rage#9991 (`274651286534619136`) has been deleted in `#secret-testing`: `j`
[10:10:42 am] Shuji#8321: `[07:31:42]` :wastebasket: Message sent by Rage#9991 (`274651286534619136`) has been deleted in `#secret-testing`: `f`
[10:10:24 am] Shuji#8321: `[07:31:24]` :wastebasket: Message sent by Rage#9991 (`274651286534619136`) has been deleted in `#secret-testing`: `hmm`
[21:10:02 pm] Shuji#8321: `[18:09:02]` :pencil2: KazooMeme#3677 (`437162127518728192`) edited a message in `#bot-testing`: from `!ping` to `!<@!437162127518728192>`
[14:10:46 pm] Shuji#8321: `[11:01:46]` :pencil2: NinjqHunterMC#9316 (`459077032220033024`) edited a message in `#bot-testing`: from `!pong` to `!ping`
[14:10:13 pm] Shuji#8321: `[11:01:13]` :pencil: NinjqHunterMC#9316 (`459077032220033024`) has changed their nickname to `Cooldude 2`.
[17:10:00 pm] Shuji#8321: `[14:14:00]` :pencil: SolqrRage#3280 (`297396364965576705`) has changed their nickname to `shuji > fireboat`.
[15:10:35 pm] Shuji#8321: `[12:15:35]` :wastebasket: Message sent by NinjqHunterMC#9316 (`459077032220033024`) has been deleted in `#bot-testing`: `or the name?`
[18:10:34 pm] Shuji#8321: `[15:15:34]` :pencil2: NinjqHunterMC#9316 (`459077032220033024`) edited a message in `#general`: from `It IS true tho` to `It **IS** true tho`
[18:10:26 pm] Shuji#8321: `[15:14:26]` :pencil: NinjqHunterMC#9316 (`459077032220033024`) has changed their nickname to `fireboat > MEE6`.
[18:10:58 pm] Shuji#8321: `[15:00:57]` :pencil2: Rage#9991 (`274651286534619136`) edited a message in `#general`: from `basicaly` to `basically`
[16:10:37 pm] Shuji#8321: `[13:49:37]` :wastebasket: Message sent by Rage#9991 (`274651286534619136`) has been deleted in `#secret-chat`: `<@274651286534619136> <@274651286534619136> <@274651286534619136>`
[16:10:23 pm] Shuji#8321: `[13:46:23]` :wastebasket: Message sent by Rage#9991 (`274651286534619136`) has been deleted in `#secret-chat`: `<@274651286534619136> <@274651286534619136> <@274651286534619136> <@274651286534619136> <@274651286534619136>`
[16:10:13 pm] Shuji#8321: `[13:46:13]` :wastebasket: Message sent by Rage#9991 (`274651286534619136`) has been deleted in `#secret-chat`: `memes`
[16:10:49 pm] Shuji#8321: `[13:45:48]` :wastebasket: Message sent by Rage#9991 (`274651286534619136`) has been deleted in `#secret-chat`: `<@274651286534619136>`
[16:10:59 pm] Shuji#8321: `[13:44:58]` :wastebasket: Message sent by Rage#9991 (`274651286534619136`) has been deleted in `#secret-chat`: `<@274651286534619136>`
[15:10:08 pm] Shuji#8321: `[12:04:08]` :wastebasket: Message sent by Rage#9991 (`274651286534619136`) has been deleted in `#secret-chat`: `<@274651286534619136>`
[14:10:58 pm] Shuji#8321: `[11:53:58]` :wastebasket: Message sent by Rage#9991 (`274651286534619136`) has been deleted in `#secret-chat`: `https://discord.gg/Mtt3jt`
[23:10:17 pm] Shuji#8321: `[20:07:17]` :wastebasket: Message sent by NinjqHunterMC#9316 (`459077032220033024`) has been deleted in `#bot-testing`: `@ever0ne`
[20:10:02 pm] Shuji#8321: `[17:42:02]` :pencil: Im pranking hotdogy#9316 (`459077032220033024`) has cleared their nickname.
[20:10:45 pm] Shuji#8321: `[17:41:41]` :pencil2: hotdogy#3456 (`351074956756516864`) edited a message in `#general`: from `shoot him not me` to `shoot them not me`
[20:10:12 pm] Shuji#8321: `[17:41:12]` :pencil2: Im pranking hotdogy#9316 (`459077032220033024`) edited a message in `#general`: from `hi <@351074956756516864> <@!459077032220033024>` to `hi <@351074956756516864>`
[20:10:09 pm] Shuji#8321: `[17:36:09]` :pencil: NinjqHunterMC#9316 (`459077032220033024`) has changed their nickname to `hotdogy`.
[20:10:56 pm] Shuji#8321: `[17:35:56]` :pencil: NinjqHunterMC#9316 (`459077032220033024`) has changed their nickname to `Nobody`.
[19:10:41 pm] Shuji#8321: `[16:26:41]` :pencil2: Rage#9991 (`274651286534619136`) edited a message in `#secret-chat`: from `IM DUMN` to `IM DUMB`
[19:10:53 pm] Shuji#8321: `[16:25:53]` :pencil2: Rage#9991 (`274651286534619136`) edited a message in `#secret-chat`: from `https://fireboat.gitbook.io/project/` to `https://fireboat.gitbook.io/project/`
[19:10:43 pm] Shuji#8321: `[16:25:43]` :wastebasket: Message sent by Rage#9991 (`274651286534619136`) has been deleted in `#secret-chat`: `https://gitbook.io/project/fireboat`
[19:10:05 pm] Shuji#8321: `[16:18:05]` :pencil2: Rage#9991 (`274651286534619136`) edited a message in `#bot-testing`: from `?` to ``?``
[19:10:04 pm] Shuji#8321: `[16:18:04]` :pencil2: NinjqHunterMC#9316 (`459077032220033024`) edited a message in `#bot-testing`: from `I mean <@477836281338920980> not <@494165747602292736>  lol` to `I mean <@477836281338920980> not <@494165747602292736> lol`
[18:10:15 pm] Shuji#8321: `[15:38:15]` :pencil2: A new role (`496707498125033472`) has been created.
[18:10:03 pm] Shuji#8321: `[15:38:03]` :pencil2: A new role (`496707446358933539`) has been created.
[18:10:03 pm] Shuji#8321: `[15:38:03]` :inbox_tray: Fireboat Canary#2920 (`477836281338920980`) has joined the server.
[17:10:56 pm] Shuji#8321: `[14:36:56]` :wastebasket: Message sent by SolqrRage#3280 (`297396364965576705`) has been deleted in `#suggestions`: `Well it isn't public yet`
[20:10:48 pm] Shuji#8321: `[17:56:48]` :pencil2: Rage#9991 (`274651286534619136`) edited a message in `#bot-updates`: from `Fireboat's first version is out now, the bot is still on whitelist, but see announcements on how to get your server whitelisted!
- So i've imported most base features from Shuji and them more powerful than ever.
- Awesome configuration
Current features can be found here: https://fireboat.gitbook.io/project/

Also, in the future, if you wish the be notified about bot updates and changes: `!selfrole join Bot Updates` in <#438991149408190483>` to `Fireboat's first version is out now, the bot is still on whitelist, but see announcements on how to get your server whitelisted!
- So i've imported most base features from Shuji and made them more powerful than ever.
- Awesome configuration
Current features can be found here: https://fireboat.gitbook.io/project/

Also, in the future, if you wish the be notified about bot updates and changes: `!selfrole join Bot Updates` in <#438991149408190483>`
[20:10:35 pm] Shuji#8321: `[17:51:35]` :pencil2: Rage#9991 (`274651286534619136`) edited a message in `#bot-updates`: from `Fireboat's first version is out now, the bot is still on whitelist, but see announcements on how to get your server whitelisted!
- So i've imported most base features from Shuji and them more powerful than ever.
- Awesome configuration
Current features can be found here: https://fireboat.gitbook.io/project/

Also, in the future, if you wish the be notified about bot updates and changes: `!selfrole join Bot Updates` in <#438991149408190483>` to `Fireboat's first version is out now, the bot is still on whitelist, but see announcements on how to get your server whitelisted!
- So i've imported most base features from Shuji and them more powerful than ever.
- Awesome configuration
Current features can be found here: https://fireboat.gitbook.io/project/

Also, in the future, if you wish the be notified about bot updates and changes: `!selfrole join Bot Updates` in <#438991149408190483>`
[22:09:25 pm] Shuji#8321: `[19:49:25]` :pencil2: Rage#9991 (`274651286534619136`) edited a message in `#bot-testing`: from `https://fireboat.gitbook.io/project/` to `https://fireboat.gitbook.io/project/`
[18:09:14 pm] Shuji#8321: `[15:01:14]` :pencil2: KazooMeme#3677 (`437162127518728192`) edited a message in `#suggestions`: from `add a auto role feature where you get a selected role upon joining a server, command could be something like `!configure joinrole set @{role}`.` to `add an auto role feature where you get a selected role upon joining a server, command could be something like `!configure joinrole set @{role}`.`
[18:09:03 pm] Shuji#8321: `[15:01:02]` :pencil2: KazooMeme#3677 (`437162127518728192`) edited a message in `#suggestions`: from `add a auto role feature where you get a selected role upon joining a server, command could be something like `!configure joinrole set @{role}`` to `add a auto role feature where you get a selected role upon joining a server, command could be something like `!configure joinrole set @{role}`.`
[16:09:50 pm] Shuji#8321: `[13:54:50]` :pencil2: Rage#9991 (`274651286534619136`) edited a message in `#info`: from `**Invite:** <https://discordapp.com/oauth2/authorize?client_id=494165747602292736&scope=bot&permissions=8>
**Github:** https://github.com/rage0001/fireboat` to `**Invite:** <https://discordapp.com/oauth2/authorize?client_id=494165747602292736&scope=bot&permissions=8>
**Github:** https://github.com/rage0001/fireboat`
[16:09:50 pm] Shuji#8321: `[13:54:50]` :pencil2: Rage#9991 (`274651286534619136`) edited a message in `#info`: from `**Invite:** <https://discordapp.com/oauth2/authorize?client_id=494165747602292736&scope=bot&permissions=8>
**Github:** <https://github.com/rage0001/fireboat>` to `**Invite:** <https://discordapp.com/oauth2/authorize?client_id=494165747602292736&scope=bot&permissions=8>
**Github:** https://github.com/rage0001/fireboat`
[16:09:38 pm] Shuji#8321: `[13:51:38]` :pencil2: Channel **git-log** (`495955890617450506`) has been created.
[16:09:36 pm] Shuji#8321: `[13:51:36]` :pencil2: Channel **git-log** (`451047845005361154`) has been deleted.